
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>تطبيق أفق التعليمي</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div id="welcomeScreen">
    <h1 class="app-title">🌈 مرحباً بك في تطبيق <span style="color: #ff6f00;">أفق</span> التعليمي</h1>
    <p>اختر نوع الحساب للبدء بالتعلم والمرح!</p>
    <button onclick="startApp()">ابدأ الآن</button>
  </div>

  <div class="login-container" style="display: none;">
    <div class="user-icons">
      <img id="userImage" src="https://cdn-icons-png.flaticon.com/512/201/201634.png" alt="user" />
    </div>
    <label for="userType">اختر نوع الحساب:</label>
    <select id="userType" onchange="updateUserImage()">
      <option value="student">طالب</option>
      <option value="teacher">معلم</option>
      <option value="parent">ولي أمر</option>
    </select>

    <label for="gradeLevel">اختر الصف:</label>
    <select id="gradeLevel">
      <option value="الأول">الصف الأول</option>
      <option value="الثاني">الصف الثاني</option>
      <option value="الثالث">الصف الثالث</option>
    </select>

    <button onclick="login()">🚀 دخول</button>
  </div>

  <div id="dashboard" class="hidden">
    <h2 id="welcomeMessage"></h2>
    <h3 id="gradeTitle"></h3>

    <div class="tabs">
      <button onclick="showSection('assignments')">📘 الواجبات</button>
      <button onclick="showSection('games')">🎮 الألعاب</button>
      <button onclick="showSection('messages')">✉️ الرسائل</button>
      <button onclick="showSection('support')">🛠 الدعم الفني</button>
    </div>

    <div id="content" class="subjects"></div>
    <div id="sectionContent"></div>
    <button onclick="logout()">🔙 تسجيل الخروج</button>
  </div>
</body>
</html>
