
  font-family: 'Arial', sans-serif;
  background: url('https://img.freepik.com/free-vector/education-pattern-background-doodle-style_53876-115678.jpg'),
              linear-gradient(to bottom, #ffd3e0, #fef3c7);
  background-repeat: repeat;
  background-size: contain;
  text-align: center;
  padding: 30px;
  direction: rtl;
  color: #333;
}

.app-title {
  font-size: 30px;
  color: #ff6f00;
}

#welcomeScreen {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 20px;
}

#welcomeScreen button {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 12px;
  background-color: #ff9800;
  color: white;
  border: none;
  cursor: pointer;
}

.login-container,
#dashboard {
  background-color: #fffaf0;
  padding: 30px;
  margin: auto;
  width: 350px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.user-icons img {
  width: 100px;
  margin: 10px auto;
  display: block;
  border-radius: 50%;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

select,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  gap: 5px;
}

.tabs button {
  flex: 1;
  padding: 10px;
  background-color: #ffb347;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

.subjects {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subject-card {
  background-color: #ffe4b5;
  border-radius: 12px;
  padding: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px;
}

.subject-card i {
  font-size: 24px;
  color: #ff7043;
}

#sectionContent {
  background-color: #fff7e6;
  padding: 20px;
  border-radius: 12px;
  text-align: right;
}
